<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <link rel="stylesheet" href="./Assets/styles.css" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="Assets/Images/logo.png">
    <title>PRINTDOCS</title>
    <style>
       
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Trois colonnes égales */
            gap: 20px; /* Espacement entre les colonnes */
            text-align: left; /* Alignement du texte à gauche */
        }

        .container > div {
            padding: 20px; /* Ajout de padding pour l'espace intérieur */
            border: 1px solid #ccc;
            border-radius: 8px;
            margin-bottom: 20px; /* Espacement en bas de chaque div */
        }

        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr; /* Une colonne pour les petits écrans */
            }
        }
    </style>
</head>
<body>
    <nav class="navbar row col-xs sp-btw padding-w-2 full-w">
        <a href="index.html">
            <img src="Assets/Images/logo.png" alt="" class="logo">
        </a>
    </nav>

    <div class="row col-xs aln-ctr margin-bottom-10">

        <header>
            <h1>GESTION ÉLECTRONIQUE DE DOCUMENTS (GED)</h1>
        </header>

        <section>
            <p>Nous mettons en œuvre des systèmes d’acquisition, d’indexation, de classement, de stockage, de gestion d’accès et de diffusion de documents pour augmenter la productivité et la rentabilité ainsi que l’optimisation de vos processus de collaboration et d’échange d’information au sein de votre entreprise.</p>
            
            <p><strong>Nous aidons des entreprises comme la vôtre à éliminer le papier et réduire leurs frais d’exploitation.</strong></p>
            
            <p>Mesurez l’étendue de nos capacités et voyez comment nos interventions pourraient vous permettre d’optimiser vos investissements.</p>
        </section>
    </div>

    <div class="row col-xs aln-ctr">
        <img src="Assets/Images/ged2.jpg" alt="" style="max-width: 100%; height: auto;">

        <div class="container">
            <div style="margin: 10px;">
                <h2>AVANTAGES POUR VOTRE ENTREPRISE:</h2>
                <ul>
                    <li>Gestion de vos factures et de vos comptes fournisseurs</li>
                    <li>Formulaires intelligents à intégrer dans vos processus d’affaires</li>
                    <li>Réduisez l’utilisation du papier et vos frais d’exploitation</li>
                    <li>Augmentez votre volume d’affaires plutôt que votre nombre d’employés</li>
                </ul>
            </div>
            <div style="margin: 10px;">
                <h2>AVANTAGES POUR VOS EMPLOYÉS:</h2>
                <ul>
                    <li>Archivage et recherche de documents facilitées</li>
                    <li>Aucune spécialisation requise en informatique</li>
                </ul>
            </div>
            <div style="margin: 10px;">
                <h2>AVANTAGES POUR VOS CLIENTS:</h2>
                <ul>
                    <li>Repérez vite la bonne information pour la communiquer à votre clientèle</li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>
